{"$schema": "node_modules/wrangler/config-schema.json", "name": "360-nfc-valet-mobile", "main": ".open-next/worker.js", "compatibility_date": "2025-01-01", "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"], "assets": {"directory": ".open-next/assets", "binding": "ASSETS"}, "services": [{"binding": "WORKER_SELF_REFERENCE", "service": "360-nfc-valet"}], "vars": {"NEXT_PUBLIC_ADMIN_API": "https://360-nfc-valet.dimple-49d.workers.dev/api", "NEXT_PUBLIC_WS_URL": "https://360-nfc-valet.dimple-49d.workers.dev"}, "observability": {"enabled": true}}